<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop Price Predictor</title>
    <link rel="shortcut icon" href="/static/lpp_logo.png" type="image/png">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"></script>
      
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
     
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
      
        <!-- Font Awesome Icons -->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

       <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <style>

      .start-btn{
            color: #2c698d; 
            background:white;
            border: #443b68 1px solid;
           
        }

        .start-btn:hover{
            background: #2c698d; 
            color:white;
        }

       
       @media screen and (min-width: 600px) {

        .cover {
        position: fixed;
        height: 100vh;
        width: 100vw;
        left: 0;
        bottom: -100vw;
        z-index: 1000;
      }
      .transition.slide .cover1 {
        background-color: #443b68;
        animation: slide 0.3s ease-in-out forwards;
      }
      .transition.slide .cover2 {
        background-color: #2c698d;
        animation: slide 0.3s ease-in-out forwards;
        animation-delay: 0.3s;
      }
      
      @keyframes slide {
        from {
          bottom: -100vw;
        }
        to {
          bottom: 0;
        }
      }       

       }
       
    </style>

</head>
<body>

  <div class="container w3-container w3-animate-bottom mb-5">
      
    <div class="transition">
      <div class="cover cover1"></div>
      <div class="cover cover2"></div>
    </div>
     
    <div class="content">
      <div class="row" style="padding-top: 100px;">      
        <div class="col-lg-5">     
          <img src="/static/laptop.svg" style="width: 100%;" alt="">
        </div>
        <div class="col-lg-7 pt-5 mt-5 text-center">
          <h2 class="text-center fw-bold" style="color: #2c698d;">Laptop Price Predictor</h2>
          <p class="fs-5 pt-1 text-dark ">We provide a tentative price of laptop according to your given features and specifications that you want. The prediction will help you to understand the pricing of laptop market. 
          </p>
          <a href=""><button class="link btn btn-lg start-btn">Get Started</button></a>
        </div>
      </div>
    </div>
  </div>
 

  <script>
    const link = document.querySelector(".link");
    const transition = document.querySelector(".transition");
    link.addEventListener("click", (e) => {
    e.preventDefault();
    transition.classList.add("slide");
    setTimeout(() => {
      window.location = "/temp";
    }, 900);
    });
  </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>


</body>
</html>