<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop Price Predictor</title>
    <link rel="shortcut icon" href="/static/lpp_logo.png" type="image/png">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"></script>
      
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
     
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
      
        <!-- Font Awesome Icons -->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

       <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>

        .bx{
            
            width: 80%; 
            max-height: 100%; 
            background: white; 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            margin-top: 70px;

        }
        .center-rad {
            margin: auto;
            width: 80%;
            padding: 20px;
            border-radius: 15px;
        }

        .submit-btn{
            background-color: #2c698d;
            border: #443b68 1px solid;
        }

        .submit-btn:hover{
            background-color: #443b68;
            border: #272643 1px solid;
        }

    </style>

</head>
<body>
    
    <div class="container w3-container w3-animate-top">

        <div class="mt-5 bx center-rad">
            
            <div class="row">
                <div class="col-lg-5" style="margin: auto;">
                    <img class="card-img-top" src="/static/laptop2.png" alt="Card image cap">
                </div>
                <div class="col-7 mt-5 text-center" style="margin: auto;">
                    <h4>The predicted price for this configuaration is ৳ <span>{{ result }}</span></h4>
                    <p class="text-muted mt-3 fst-italic"><small>Disclaimer: The laptop price may vary depending on availability, discount and region.</small></p>
                    <div class="text-center pt-5">
                        <a href="/temp"><button class="btn btn-primary btn-sm submit-btn" type="button">Predict Again</button></a>
                    </div>
                </div>
                
            </div>
            
            
            
            
          </div>









    </div>
 
    
    
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>


</body>
</html>