<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop Price Predictor</title>
    <link rel="shortcut icon" href="/static/lpp_logo.png" type="image/png">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"></script>
      
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
     
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
      
        <!-- Font Awesome Icons -->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />  

       <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   
   <style>

        .bx{
            
            width: 80%; 
            max-height: 100%; 
            background: white; 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            margin-top: 70px;
        }
        .center-rad {
            margin: auto;
            width: 80%;
            padding: 50px;
            border-radius: 15px;
        }

        label{
            color: #2c698d;
        }

        option{
            color: #2c698d;
        }

        .form-group{
            color: #2c698d;
        }

        .form-control{
            color: #2c698d;
        }

        input{
            color: #2c698d !important;
        }
        
        .submit-btn{
            background-color: #2c698d;
            border: #443b68 1px solid;
        }

        .submit-btn:hover{
            background-color: #443b68;
            border: #272643 1px solid;
        }

        .form-check-input:checked {
            background-color: #2c698d;
            border-color: #2c698d;
        }
        

    </style>

</head>
<body style="background-color:#2c698d;">

    <div class="mb-5 container w3-container w3-animate-bottom">

        <div class="center-rad bx mt-5 mb-5">
        <h3 class="text-center fw-bold fst-italic" style="color: #2c698d;">Laptop Price Predictor</h3>    
        
        <form action="predict" method="POST">
            
            <div class="form-group pt-3">
                <label for="company">Company</label>
                <select class="form-control" id="company" name="company" type="text" required>
                    <option value="">Choose...</option>
                    <option value="Dell">Dell</option>
                    <option value="Lenovo">Lenovo</option>
                    <option value="HP">HP</option>
                    <option value="Asus">Asus</option>
                    <option value="Acer">Acer</option>
                    <option value="MSI">MSI</option>
                    <option value="Toshiba">Toshiba</option>
                    <option value="Apple">Apple</option>
                    <option value="Samsung">Samsung</option>
                    <option value="Razer">Razer</option>
                    <option value="Mediacom">Mediacom</option>
                    <option value="Microsoft">Microsoft</option>
                    <option value="Xiaomi">Xiaomi</option>
                    <option value="Vero">Vero</option>
                    <option value="Chuwi">Chuwi</option>
                    <option value="Fujitsu">Fujitsu</option>
                    <option value="LG">LG</option>
                    <option value="Huawei">Huawei</option>
                </select>   
            </div>


            <div class="form-group pt-3">
                <label for="type">Type</label>
                <select class="form-control" id="type" name="type" type="text" required>
                    <option value="">Choose...</option>
                    <option value="Notebook">Notebook</option>
                    <option value="Gaming">Gaming</option>
                    <option value="Ultrabook">Ultrabook</option>
                    <option value="2 in 1 Convertible">2 in 1 Convertible</option>
                    <option value="Workstation">Workstation</option>
                    <option value="Netbook">Netbook</option>
                </select>
            </div>
            
            <div class="form-group pt-3">                   
                <label for="ram">Ram</label>
                <select class="form-control" id="ram" name="ram" type="text" required>
                    <option value="">Choose...</option>
                    <option value="2">2 GB</option>
                    <option value="4">4 GB</option>
                    <option value="6">6 GB</option>
                    <option value="8">8 GB</option>
                    <option value="12">12 GB</option>
                    <option value="16">16 GB</option>
                    <option value="24">24 GB</option>
                    <option value="32">32 GB</option>
                    <option value="64">64 GB</option>
                </select>           
            </div>

            <div class="form-group pt-3">                

                <label for="weight">Weight</label>
                <input type="text" class="form-control" id="weight" name="weight" placeholder="(in KG)" required>           
            
            </div>

            <div class="form-group pt-3">
                <label for="weight">Touchscreen</label> <br>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="touchscreen" id="Yes" value="Yes" required>
                    <label class="form-check-label" for="Yes">Yes</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="touchscreen" id="No" value="No">
                    <label class="form-check-label" for="No">No</label>
                  </div>
            </div>

            <div class="form-group pt-3">
                <label for="ips">IPS Display</label> <br>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="ips" id="Yes" value="Yes" required>
                    <label class="form-check-label" for="Yes">Yes</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="ips" id="No" value="No">
                    <label class="form-check-label" for="No">No</label>
                  </div>
            </div>

            <div class="form-group pt-3">                   
                <label for="ram">Screen Resolution</label>
                <select class="form-control" id="resolution" name="resolution" type="text" required>
                    <option value="">Choose...</option>
                    <option value="1920x1080">1920x1080</option>
                    <option value="1366x768">1366x768</option>
                    <option value="1600x900">1600x900</option>
                    <option value="3840x2160">3840x2160</option>
                    <option value="3200x1800">3200x1800</option>
                    <option value="2880x1800">2880x1800</option>
                    <option value="2560x1600">2560x1600</option>
                    <option value="2560x1440">2560x1440</option>
                    <option value="2304x1440">2304x1440</option>
                </select>           
            </div>

            <div class="form-group pt-3">                
                <label for="screen_size">Screen Size</label>
                <input type="text" class="form-control" id="screen_size" name="screen_size" placeholder="(in Inches)" required>           
            </div>
            
            <div class="form-group pt-3">                   
                <label for="cpu">CPU</label>
                <select class="form-control" id="cpu" name="cpu" type="text" required>
                    <option value="">Choose...</option>
                    <option value="Intel Core i7">Intel Core i7</option>
                    <option value="Intel Core i5">Intel Core i5</option>
                    <option value="Intel Core i3">Intel Core i3</option>
                    <option value="Other Intel Processor">Other Intel Processor</option>
                    <option value="AMD Processor">AMD Processor</option>
                </select>           
            </div>
           
            <div class="form-group pt-3">                   
                <label for="gpu">GPU</label>
                <select class="form-control" id="gpu" name="gpu" type="text" required>
                    <option value="">Choose...</option>
                    <option value="Intel">Intel</option>
                    <option value="Nvidia">Nvidia</option>
                    <option value="AMD">AMD</option>
                </select>           
            </div>

            <div class="form-group pt-3">                
                <label for="ssd">SSD</label>
                <input type="text" class="form-control" id="ssd" name="ssd" placeholder="(in GB)" required>           
            </div>

            <div class="form-group pt-3">                
                <label for="hdd">HDD</label>
                <input type="text" class="form-control" id="hdd" name="hdd" placeholder="(in GB)" required>           
            </div>

            <div class="form-group pt-3">                   
                <label for="os">Operating System</label>
                <select class="form-control" id="os" name="os" type="text" required>
                    <option value="">Choose...</option>
                    <option value="Windows">Windows</option>
                    <option value="Mac">Mac</option>
                    <option value="Others/No OS/Linux">Others/No OS/Linux</option>
                </select>           
            </div>

            <div class="pt-5 text-center">
                <button class="btn btn-primary submit-btn" type="submit">Submit</button>
            </div>

        </form>  

    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>


</body>
</html>